name: Publish Jekyll site to Tencent Static Website hosting

on:
    push:
        branches:
            - master

jobs:
    jekyll_publish:
        name: Publish Jekyll site
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Jekyll Build
              uses: jerryjvl/jekyll-build-action@v1
            - name: Change permission
              shell: bash
              run: |
                sudo chmod -Rv a+wr ./_site
                sudo ls -al
            - name: Publish
              uses: TencentCloudBase/cloudbase-action@v1.1.0
              with:
                secretId: ${{ secrets.QCLOUDAPIKEYID }}
                secretKey: ${{ secrets.QCLOUDAPIKEY }}
                envId: ${{ secrets.QCLOUDENVID }}
                staticSrcPath: ./_site
