name: Automatically publish Jekyll site to Tencent Static Website hosting

on:
    push:
        branches:
            - master

jobs:
    jekyll_publish:
        name: Publish Jekyll site
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Jekyll Build
              uses: jerryjvl/jekyll-build-action@v1
            
            - name: Install NodeJs
              uses: actions/setup-node@v2
              with:
                node-version: '14'
            - name: Install Tencent Cloudbase
              shell: bash
              run: npm i -g @cloudbase/cli
              
            - name: Publish
              shell: bash
              run: |
                ls
                tcb login --apiKeyId ${{ secrets.QCLOUDAPIKEYID }} --apiKey ${{ secrets.QCLOUDAPIKEY }}
                tcb hosting deploy ./_site/ -e ${{ secrets.QCLOUDENVID }}
